E:\2264\上位机程序\2264\2264-010\obj\x64\Debug\OP010.csproj.AssemblyReference.cache
E:\2264\上位机程序\2264\2264-010\obj\x64\Debug\OP010.csproj.SuggestedBindingRedirects.cache
E:\2264\上位机程序\2264\2264-010\obj\x64\Debug\OP010.Forms.FrmAxes.resources
E:\2264\上位机程序\2264\2264-010\obj\x64\Debug\OP010.FrmError.resources
E:\2264\上位机程序\2264\2264-010\obj\x64\Debug\OP010.FrmMain.resources
E:\2264\上位机程序\2264\2264-010\obj\x64\Debug\OP010.FrmLogin.resources
E:\2264\上位机程序\2264\2264-010\obj\x64\Debug\OP010.Forms.FrmMonitor.resources
E:\2264\上位机程序\2264\2264-010\obj\x64\Debug\OP010.FrmRewrite.resources
E:\2264\上位机程序\2264\2264-010\obj\x64\Debug\OP010.Forms.FrmSelectCom.resources
E:\2264\上位机程序\2264\2264-010\obj\x64\Debug\OP010.FrmShow.resources
E:\2264\上位机程序\2264\2264-010\obj\x64\Debug\OP010.FrmParam.resources
E:\2264\上位机程序\2264\2264-010\obj\x64\Debug\OP010.FrmSetCommunicate.resources
E:\2264\上位机程序\2264\2264-010\obj\x64\Debug\OP010.Forms.FrmTest.resources
E:\2264\上位机程序\2264\2264-010\obj\x64\Debug\OP010.FrmMes.resources
E:\2264\上位机程序\2264\2264-010\obj\x64\Debug\OP010.FrmProcessBar.resources
E:\2264\上位机程序\2264\2264-010\obj\x64\Debug\PLC通讯协议.FrmPLCTest.resources
E:\2264\上位机程序\2264\2264-010\obj\x64\Debug\OP010.Properties.Resources.resources
E:\2264\上位机程序\2264\2264-010\obj\x64\Debug\OP010.csproj.GenerateResource.cache
E:\2264\上位机程序\2264\2264-010\obj\x64\Debug\OP010.csproj.CoreCompileInputs.cache
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\IPC_Frame.exe.config
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\IPC_Frame.exe
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\IPC_Frame.pdb
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\BouncyCastle.Crypto.dll
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\CommonMES.dll
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\CommunicationControl.dll
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\CSkin.dll
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\DAL.dll
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\DataModel.dll
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\Google.Protobuf.dll
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\K4os.Compression.LZ4.dll
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\K4os.Compression.LZ4.Streams.dll
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\K4os.Hash.xxHash.dll
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\mySocket.dll
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\MySql.Data.dll
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\Newtonsoft.Json.dll
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\Newtonsoft.Json.Schema.dll
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\NPOI.dll
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\NPOI.OOXML.dll
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\NPOI.OpenXml4Net.dll
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\NPOI.OpenXmlFormats.dll
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\OpenProtocolInterface.dll
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\SunnyUI.Common.dll
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\SunnyUI.dll
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\System.Buffers.dll
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\System.Memory.dll
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\System.Numerics.Vectors.dll
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\ZstdNet.dll
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\SqlSugar.dll
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\DAL.pdb
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\DAL.dll.config
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\DataModel.pdb
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\DataModel.dll.config
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\BouncyCastle.Crypto.xml
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\Google.Protobuf.pdb
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\Google.Protobuf.xml
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\K4os.Compression.LZ4.xml
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\K4os.Compression.LZ4.Streams.xml
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\K4os.Hash.xxHash.xml
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\MySql.Data.xml
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\Newtonsoft.Json.xml
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\Newtonsoft.Json.Schema.xml
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\System.Buffers.xml
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\System.Memory.xml
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\System.Numerics.Vectors.xml
E:\2264\上位机程序\2264\2264-010\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\2264\上位机程序\2264\2264-010\obj\x64\Debug\OP010.csproj.CopyComplete
E:\2264\上位机程序\2264\2264-010\obj\x64\Debug\IPC_Frame.exe
E:\2264\上位机程序\2264\2264-010\obj\x64\Debug\IPC_Frame.pdb
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\BouncyCastle.Crypto.dll
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\CommonMES.dll
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\CommunicationControl.dll
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\CSkin.dll
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\DAL.dll
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\DataModel.dll
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\Google.Protobuf.dll
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\K4os.Compression.LZ4.dll
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\K4os.Compression.LZ4.Streams.dll
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\K4os.Hash.xxHash.dll
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\mySocket.dll
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\MySql.Data.dll
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\Newtonsoft.Json.dll
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\Newtonsoft.Json.Schema.dll
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\NPOI.dll
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\NPOI.OOXML.dll
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\NPOI.OpenXml4Net.dll
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\NPOI.OpenXmlFormats.dll
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\OpenProtocolInterface.dll
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\SunnyUI.Common.dll
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\SunnyUI.dll
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\System.Buffers.dll
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\System.Memory.dll
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\System.Numerics.Vectors.dll
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\ZstdNet.dll
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\SqlSugar.dll
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\DAL.pdb
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\DAL.dll.config
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\DataModel.pdb
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\DataModel.dll.config
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\BouncyCastle.Crypto.xml
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\Google.Protobuf.pdb
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\Google.Protobuf.xml
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\K4os.Compression.LZ4.xml
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\K4os.Compression.LZ4.Streams.xml
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\K4os.Hash.xxHash.xml
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\MySql.Data.xml
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\Newtonsoft.Json.xml
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\Newtonsoft.Json.Schema.xml
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\System.Buffers.xml
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\System.Memory.xml
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\System.Numerics.Vectors.xml
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\2264\上位机程序\2264-001\2264-010\obj\x64\Debug\OP010.csproj.AssemblyReference.cache
E:\2264\上位机程序\2264-001\2264-010\obj\x64\Debug\OP010.csproj.SuggestedBindingRedirects.cache
E:\2264\上位机程序\2264-001\2264-010\obj\x64\Debug\OP010.FrmError.resources
E:\2264\上位机程序\2264-001\2264-010\obj\x64\Debug\OP010.FrmMain.resources
E:\2264\上位机程序\2264-001\2264-010\obj\x64\Debug\OP010.FrmLogin.resources
E:\2264\上位机程序\2264-001\2264-010\obj\x64\Debug\OP010.Forms.FrmMonitor.resources
E:\2264\上位机程序\2264-001\2264-010\obj\x64\Debug\OP010.FrmRewrite.resources
E:\2264\上位机程序\2264-001\2264-010\obj\x64\Debug\OP010.Forms.FrmSelectCom.resources
E:\2264\上位机程序\2264-001\2264-010\obj\x64\Debug\OP010.FrmShow.resources
E:\2264\上位机程序\2264-001\2264-010\obj\x64\Debug\OP010.FrmParam.resources
E:\2264\上位机程序\2264-001\2264-010\obj\x64\Debug\OP010.FrmSetCommunicate.resources
E:\2264\上位机程序\2264-001\2264-010\obj\x64\Debug\OP010.Forms.FrmTest.resources
E:\2264\上位机程序\2264-001\2264-010\obj\x64\Debug\OP010.FrmMes.resources
E:\2264\上位机程序\2264-001\2264-010\obj\x64\Debug\OP010.FrmProcessBar.resources
E:\2264\上位机程序\2264-001\2264-010\obj\x64\Debug\PLC通讯协议.FrmPLCTest.resources
E:\2264\上位机程序\2264-001\2264-010\obj\x64\Debug\OP010.Properties.Resources.resources
E:\2264\上位机程序\2264-001\2264-010\obj\x64\Debug\OP010.csproj.GenerateResource.cache
E:\2264\上位机程序\2264-001\2264-010\obj\x64\Debug\OP010.csproj.CoreCompileInputs.cache
E:\2264\上位机程序\2264-001\2264-010\obj\x64\Debug\OP010.csproj.CopyComplete
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\OP010.exe.config
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\OP010.exe
E:\2264\上位机程序\2264-001\2264-010\bin\x64\Debug\OP010.pdb
E:\2264\上位机程序\2264-001\2264-010\obj\x64\Debug\OP010.exe
E:\2264\上位机程序\2264-001\2264-010\obj\x64\Debug\OP010.pdb
E:\2264\上位机程序\2264-001\2264-010\obj\x64\Debug\OP010.Forms.FrmMotion.resources
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\OP010.exe.config
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\OP010.exe
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\OP010.pdb
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\BouncyCastle.Crypto.dll
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\CommonMES.dll
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\CommunicationControl.dll
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\CSkin.dll
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\DAL.dll
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\DataModel.dll
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\Google.Protobuf.dll
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\K4os.Compression.LZ4.dll
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\K4os.Compression.LZ4.Streams.dll
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\K4os.Hash.xxHash.dll
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\mySocket.dll
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\MySql.Data.dll
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\Newtonsoft.Json.dll
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\Newtonsoft.Json.Schema.dll
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\NPOI.dll
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\NPOI.OOXML.dll
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\NPOI.OpenXml4Net.dll
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\NPOI.OpenXmlFormats.dll
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\OpenProtocolInterface.dll
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\SunnyUI.Common.dll
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\SunnyUI.dll
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\System.Buffers.dll
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\System.Memory.dll
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\System.Numerics.Vectors.dll
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\ZstdNet.dll
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\SqlSugar.dll
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\DAL.pdb
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\DAL.dll.config
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\DataModel.pdb
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\DataModel.dll.config
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\BouncyCastle.Crypto.xml
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\Google.Protobuf.pdb
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\Google.Protobuf.xml
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\K4os.Compression.LZ4.xml
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\K4os.Compression.LZ4.Streams.xml
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\K4os.Hash.xxHash.xml
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\MySql.Data.xml
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\Newtonsoft.Json.xml
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\Newtonsoft.Json.Schema.xml
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\System.Buffers.xml
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\System.Memory.xml
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\System.Numerics.Vectors.xml
E:\2264\上位机程序\2264-010\2264-010\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\2264\上位机程序\2264-010\2264-010\obj\x64\Debug\OP010.csproj.AssemblyReference.cache
E:\2264\上位机程序\2264-010\2264-010\obj\x64\Debug\OP010.csproj.SuggestedBindingRedirects.cache
E:\2264\上位机程序\2264-010\2264-010\obj\x64\Debug\OP010.Forms.FrmMotion.resources
E:\2264\上位机程序\2264-010\2264-010\obj\x64\Debug\OP010.FrmError.resources
E:\2264\上位机程序\2264-010\2264-010\obj\x64\Debug\OP010.FrmMain.resources
E:\2264\上位机程序\2264-010\2264-010\obj\x64\Debug\OP010.FrmLogin.resources
E:\2264\上位机程序\2264-010\2264-010\obj\x64\Debug\OP010.Forms.FrmMonitor.resources
E:\2264\上位机程序\2264-010\2264-010\obj\x64\Debug\OP010.FrmRewrite.resources
E:\2264\上位机程序\2264-010\2264-010\obj\x64\Debug\OP010.Forms.FrmSelectCom.resources
E:\2264\上位机程序\2264-010\2264-010\obj\x64\Debug\OP010.FrmShow.resources
E:\2264\上位机程序\2264-010\2264-010\obj\x64\Debug\OP010.FrmParam.resources
E:\2264\上位机程序\2264-010\2264-010\obj\x64\Debug\OP010.FrmSetCommunicate.resources
E:\2264\上位机程序\2264-010\2264-010\obj\x64\Debug\OP010.Forms.FrmTest.resources
E:\2264\上位机程序\2264-010\2264-010\obj\x64\Debug\OP010.FrmMes.resources
E:\2264\上位机程序\2264-010\2264-010\obj\x64\Debug\OP010.FrmProcessBar.resources
E:\2264\上位机程序\2264-010\2264-010\obj\x64\Debug\PLC通讯协议.FrmPLCTest.resources
E:\2264\上位机程序\2264-010\2264-010\obj\x64\Debug\OP010.Properties.Resources.resources
E:\2264\上位机程序\2264-010\2264-010\obj\x64\Debug\OP010.csproj.GenerateResource.cache
E:\2264\上位机程序\2264-010\2264-010\obj\x64\Debug\OP010.csproj.CoreCompileInputs.cache
E:\2264\上位机程序\2264-010\2264-010\obj\x64\Debug\OP010.csproj.CopyComplete
E:\2264\上位机程序\2264-010\2264-010\obj\x64\Debug\OP010.exe
E:\2264\上位机程序\2264-010\2264-010\obj\x64\Debug\OP010.pdb
