D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\2181-067.exe.config
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\2181-067.exe
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\2181-067.pdb
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\DAL.dll
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\DataModel.dll
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\SqlSugar.dll
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\DAL.pdb
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\DataModel.pdb
D:\工作\项目\BYD\2181-067扭力测试\2181-067\obj\Debug\2181-067.csproj.AssemblyReference.cache
D:\工作\项目\BYD\2181-067扭力测试\2181-067\obj\Debug\2181-067.csproj.SuggestedBindingRedirects.cache
D:\工作\项目\BYD\2181-067扭力测试\2181-067\obj\Debug\_2181_067.Properties.Resources.resources
D:\工作\项目\BYD\2181-067扭力测试\2181-067\obj\Debug\2181-067.csproj.GenerateResource.cache
D:\工作\项目\BYD\2181-067扭力测试\2181-067\obj\Debug\2181-067.csproj.CoreCompileInputs.cache
D:\工作\项目\BYD\2181-067扭力测试\2181-067\obj\Debug\2181-067.csproj.CopyComplete
D:\工作\项目\BYD\2181-067扭力测试\2181-067\obj\Debug\2181-067.exe
D:\工作\项目\BYD\2181-067扭力测试\2181-067\obj\Debug\2181-067.pdb
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\BouncyCastle.Crypto.dll
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\Google.Protobuf.dll
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\K4os.Compression.LZ4.dll
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\K4os.Hash.xxHash.dll
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\MySql.Data.dll
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\System.Buffers.dll
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\System.Memory.dll
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\System.Numerics.Vectors.dll
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\ZstdNet.dll
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\DAL.dll.config
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\DataModel.dll.config
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\BouncyCastle.Crypto.xml
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\Google.Protobuf.pdb
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\Google.Protobuf.xml
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\K4os.Compression.LZ4.xml
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\K4os.Hash.xxHash.xml
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\MySql.Data.xml
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\System.Buffers.xml
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\System.Memory.xml
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\System.Numerics.Vectors.xml
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\工作\项目\BYD\2181-067扭力测试\2181-067\obj\Debug\_2181_067.FrmMain.resources
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\HslCommunication.dll
D:\工作\项目\BYD\2181-067扭力测试\2181-067\obj\Debug\_2181_067.FrmLogin.resources
D:\工作\项目\BYD\2181-067扭力测试\2181-067\obj\Debug\_2181_067.FrmShow.resources
D:\工作\项目\BYD\2181-067扭力测试\2181-067\obj\Debug\_2181_067.FrmParam.resources
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\ReadAndWriteConfigSystem.dll
D:\工作\项目\BYD\2181-067扭力测试\2181-067\obj\Debug\_2181_067.FrmOperate.resources
D:\工作\项目\BYD\2181-067扭力测试\2181-067\obj\Debug\_2181_067.FrmRewrite.resources
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\Newtonsoft.Json.dll
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\Newtonsoft.Json.Schema.dll
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\Newtonsoft.Json.xml
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\Newtonsoft.Json.Schema.xml
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\SunnyUI.Common.dll
D:\工作\项目\BYD\2181-067扭力测试\2181-067\bin\Debug\SunnyUI.dll
D:\工作\项目\BYD\2181-067扭力测试\2181-067\obj\Debug\_2181_067.FrmError.resources
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\BouncyCastle.Crypto.dll
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\DAL.dll
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\DataModel.dll
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\Google.Protobuf.dll
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\K4os.Compression.LZ4.dll
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\K4os.Compression.LZ4.Streams.dll
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\K4os.Hash.xxHash.dll
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\MySql.Data.dll
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\Newtonsoft.Json.dll
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\Newtonsoft.Json.Schema.dll
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\SunnyUI.Common.dll
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\SunnyUI.dll
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\System.Buffers.dll
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\System.Memory.dll
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\System.Numerics.Vectors.dll
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\ZstdNet.dll
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\SqlSugar.dll
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\DAL.pdb
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\DAL.dll.config
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\DataModel.pdb
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\DataModel.dll.config
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\BouncyCastle.Crypto.xml
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\CommunicationControl.pdb
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\Google.Protobuf.pdb
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\Google.Protobuf.xml
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\K4os.Compression.LZ4.xml
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\K4os.Compression.LZ4.Streams.xml
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\K4os.Hash.xxHash.xml
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\MySql.Data.xml
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\Newtonsoft.Json.xml
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\Newtonsoft.Json.Schema.xml
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\System.Buffers.xml
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\System.Memory.xml
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\System.Numerics.Vectors.xml
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
F:\上位机框架程序\上位机框架程序\2181-067\obj\Debug\2181-067.csproj.AssemblyReference.cache
F:\上位机框架程序\上位机框架程序\2181-067\obj\Debug\2181-067.csproj.SuggestedBindingRedirects.cache
F:\上位机框架程序\上位机框架程序\2181-067\obj\Debug\_2181_067.FrmError.resources
F:\上位机框架程序\上位机框架程序\2181-067\obj\Debug\_2181_067.FrmMain.resources
F:\上位机框架程序\上位机框架程序\2181-067\obj\Debug\_2181_067.FrmLogin.resources
F:\上位机框架程序\上位机框架程序\2181-067\obj\Debug\_2181_067.FrmRewrite.resources
F:\上位机框架程序\上位机框架程序\2181-067\obj\Debug\_2181_067.Forms.FrmSelectCom.resources
F:\上位机框架程序\上位机框架程序\2181-067\obj\Debug\_2181_067.FrmShow.resources
F:\上位机框架程序\上位机框架程序\2181-067\obj\Debug\_2181_067.FrmParam.resources
F:\上位机框架程序\上位机框架程序\2181-067\obj\Debug\_2181_067.FrmOperate.resources
F:\上位机框架程序\上位机框架程序\2181-067\obj\Debug\_2181_067.FrmSetCommunicate.resources
F:\上位机框架程序\上位机框架程序\2181-067\obj\Debug\_2181_067.Properties.Resources.resources
F:\上位机框架程序\上位机框架程序\2181-067\obj\Debug\2181-067.csproj.GenerateResource.cache
F:\上位机框架程序\上位机框架程序\2181-067\obj\Debug\2181-067.csproj.CoreCompileInputs.cache
F:\上位机框架程序\上位机框架程序\2181-067\obj\Debug\2181-067.csproj.CopyComplete
F:\上位机框架程序\上位机框架程序\2181-067\obj\Debug\_2181_067.Forms.FrmTest.resources
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\IPC_Frame.exe.config
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\IPC_Frame.exe
F:\上位机框架程序\上位机框架程序\2181-067\bin\Debug\IPC_Frame.pdb
F:\上位机框架程序\上位机框架程序\2181-067\obj\Debug\IPC_Frame.exe
F:\上位机框架程序\上位机框架程序\2181-067\obj\Debug\IPC_Frame.pdb
F:\上位机框架程序\上位机框架程序\2181-067\obj\Debug\_2181_067.FrmMes.resources
