E:\2264\上位机程序\2264\DAL\obj\x64\Debug\DAL.csproj.AssemblyReference.cache
E:\2264\上位机程序\2264\DAL\obj\x64\Debug\DAL.csproj.CoreCompileInputs.cache
E:\2264\上位机程序\2264\DAL\bin\x64\Debug\DAL.dll.config
E:\2264\上位机程序\2264\DAL\bin\x64\Debug\DAL.dll
E:\2264\上位机程序\2264\DAL\bin\x64\Debug\DAL.pdb
E:\2264\上位机程序\2264\DAL\bin\x64\Debug\BouncyCastle.Crypto.dll
E:\2264\上位机程序\2264\DAL\bin\x64\Debug\DataModel.dll
E:\2264\上位机程序\2264\DAL\bin\x64\Debug\Google.Protobuf.dll
E:\2264\上位机程序\2264\DAL\bin\x64\Debug\K4os.Compression.LZ4.dll
E:\2264\上位机程序\2264\DAL\bin\x64\Debug\K4os.Compression.LZ4.Streams.dll
E:\2264\上位机程序\2264\DAL\bin\x64\Debug\K4os.Hash.xxHash.dll
E:\2264\上位机程序\2264\DAL\bin\x64\Debug\MySql.Data.dll
E:\2264\上位机程序\2264\DAL\bin\x64\Debug\Newtonsoft.Json.dll
E:\2264\上位机程序\2264\DAL\bin\x64\Debug\Newtonsoft.Json.Schema.dll
E:\2264\上位机程序\2264\DAL\bin\x64\Debug\SqlSugar.dll
E:\2264\上位机程序\2264\DAL\bin\x64\Debug\SunnyUI.Common.dll
E:\2264\上位机程序\2264\DAL\bin\x64\Debug\SunnyUI.dll
E:\2264\上位机程序\2264\DAL\bin\x64\Debug\System.Buffers.dll
E:\2264\上位机程序\2264\DAL\bin\x64\Debug\System.Memory.dll
E:\2264\上位机程序\2264\DAL\bin\x64\Debug\System.Numerics.Vectors.dll
E:\2264\上位机程序\2264\DAL\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\2264\上位机程序\2264\DAL\bin\x64\Debug\ZstdNet.dll
E:\2264\上位机程序\2264\DAL\bin\x64\Debug\DataModel.pdb
E:\2264\上位机程序\2264\DAL\bin\x64\Debug\DataModel.dll.config
E:\2264\上位机程序\2264\DAL\bin\x64\Debug\BouncyCastle.Crypto.xml
E:\2264\上位机程序\2264\DAL\bin\x64\Debug\Google.Protobuf.pdb
E:\2264\上位机程序\2264\DAL\bin\x64\Debug\Google.Protobuf.xml
E:\2264\上位机程序\2264\DAL\bin\x64\Debug\K4os.Compression.LZ4.xml
E:\2264\上位机程序\2264\DAL\bin\x64\Debug\K4os.Compression.LZ4.Streams.xml
E:\2264\上位机程序\2264\DAL\bin\x64\Debug\K4os.Hash.xxHash.xml
E:\2264\上位机程序\2264\DAL\bin\x64\Debug\MySql.Data.xml
E:\2264\上位机程序\2264\DAL\bin\x64\Debug\Newtonsoft.Json.xml
E:\2264\上位机程序\2264\DAL\bin\x64\Debug\Newtonsoft.Json.Schema.xml
E:\2264\上位机程序\2264\DAL\bin\x64\Debug\System.Buffers.xml
E:\2264\上位机程序\2264\DAL\bin\x64\Debug\System.Memory.xml
E:\2264\上位机程序\2264\DAL\bin\x64\Debug\System.Numerics.Vectors.xml
E:\2264\上位机程序\2264\DAL\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\2264\上位机程序\2264\DAL\obj\x64\Debug\DAL.csproj.CopyComplete
E:\2264\上位机程序\2264\DAL\obj\x64\Debug\DAL.dll
E:\2264\上位机程序\2264\DAL\obj\x64\Debug\DAL.pdb
E:\2264\上位机程序\2264-001\DAL\bin\x64\Debug\DAL.dll.config
E:\2264\上位机程序\2264-001\DAL\bin\x64\Debug\DAL.dll
E:\2264\上位机程序\2264-001\DAL\bin\x64\Debug\DAL.pdb
E:\2264\上位机程序\2264-001\DAL\bin\x64\Debug\BouncyCastle.Crypto.dll
E:\2264\上位机程序\2264-001\DAL\bin\x64\Debug\DataModel.dll
E:\2264\上位机程序\2264-001\DAL\bin\x64\Debug\Google.Protobuf.dll
E:\2264\上位机程序\2264-001\DAL\bin\x64\Debug\K4os.Compression.LZ4.dll
E:\2264\上位机程序\2264-001\DAL\bin\x64\Debug\K4os.Compression.LZ4.Streams.dll
E:\2264\上位机程序\2264-001\DAL\bin\x64\Debug\K4os.Hash.xxHash.dll
E:\2264\上位机程序\2264-001\DAL\bin\x64\Debug\MySql.Data.dll
E:\2264\上位机程序\2264-001\DAL\bin\x64\Debug\Newtonsoft.Json.dll
E:\2264\上位机程序\2264-001\DAL\bin\x64\Debug\Newtonsoft.Json.Schema.dll
E:\2264\上位机程序\2264-001\DAL\bin\x64\Debug\SqlSugar.dll
E:\2264\上位机程序\2264-001\DAL\bin\x64\Debug\SunnyUI.Common.dll
E:\2264\上位机程序\2264-001\DAL\bin\x64\Debug\SunnyUI.dll
E:\2264\上位机程序\2264-001\DAL\bin\x64\Debug\System.Buffers.dll
E:\2264\上位机程序\2264-001\DAL\bin\x64\Debug\System.Memory.dll
E:\2264\上位机程序\2264-001\DAL\bin\x64\Debug\System.Numerics.Vectors.dll
E:\2264\上位机程序\2264-001\DAL\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\2264\上位机程序\2264-001\DAL\bin\x64\Debug\ZstdNet.dll
E:\2264\上位机程序\2264-001\DAL\bin\x64\Debug\DataModel.pdb
E:\2264\上位机程序\2264-001\DAL\bin\x64\Debug\DataModel.dll.config
E:\2264\上位机程序\2264-001\DAL\bin\x64\Debug\BouncyCastle.Crypto.xml
E:\2264\上位机程序\2264-001\DAL\bin\x64\Debug\Google.Protobuf.pdb
E:\2264\上位机程序\2264-001\DAL\bin\x64\Debug\Google.Protobuf.xml
E:\2264\上位机程序\2264-001\DAL\bin\x64\Debug\K4os.Compression.LZ4.xml
E:\2264\上位机程序\2264-001\DAL\bin\x64\Debug\K4os.Compression.LZ4.Streams.xml
E:\2264\上位机程序\2264-001\DAL\bin\x64\Debug\K4os.Hash.xxHash.xml
E:\2264\上位机程序\2264-001\DAL\bin\x64\Debug\MySql.Data.xml
E:\2264\上位机程序\2264-001\DAL\bin\x64\Debug\Newtonsoft.Json.xml
E:\2264\上位机程序\2264-001\DAL\bin\x64\Debug\Newtonsoft.Json.Schema.xml
E:\2264\上位机程序\2264-001\DAL\bin\x64\Debug\System.Buffers.xml
E:\2264\上位机程序\2264-001\DAL\bin\x64\Debug\System.Memory.xml
E:\2264\上位机程序\2264-001\DAL\bin\x64\Debug\System.Numerics.Vectors.xml
E:\2264\上位机程序\2264-001\DAL\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\2264\上位机程序\2264-001\DAL\obj\x64\Debug\DAL.csproj.AssemblyReference.cache
E:\2264\上位机程序\2264-001\DAL\obj\x64\Debug\DAL.csproj.CoreCompileInputs.cache
E:\2264\上位机程序\2264-001\DAL\obj\x64\Debug\DAL.csproj.CopyComplete
E:\2264\上位机程序\2264-001\DAL\obj\x64\Debug\DAL.dll
E:\2264\上位机程序\2264-001\DAL\obj\x64\Debug\DAL.pdb
