E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\IPC_Frame.exe.config
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\IPC_Frame.exe
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\IPC_Frame.pdb
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\BouncyCastle.Crypto.dll
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\DAL.dll
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\DataModel.dll
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\Google.Protobuf.dll
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\K4os.Compression.LZ4.dll
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\K4os.Compression.LZ4.Streams.dll
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\K4os.Hash.xxHash.dll
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\MySql.Data.dll
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\Newtonsoft.Json.dll
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\Newtonsoft.Json.Schema.dll
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\SunnyUI.Common.dll
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\SunnyUI.dll
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\System.Buffers.dll
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\System.Memory.dll
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\System.Numerics.Vectors.dll
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\ZstdNet.dll
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\SqlSugar.dll
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\DAL.pdb
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\DAL.dll.config
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\DataModel.pdb
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\DataModel.dll.config
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\BouncyCastle.Crypto.xml
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\Google.Protobuf.pdb
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\Google.Protobuf.xml
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\K4os.Compression.LZ4.xml
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\K4os.Compression.LZ4.Streams.xml
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\K4os.Hash.xxHash.xml
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\MySql.Data.xml
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\Newtonsoft.Json.xml
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\Newtonsoft.Json.Schema.xml
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\System.Buffers.xml
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\System.Memory.xml
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\System.Numerics.Vectors.xml
E:\2264\上位机程序\2181-068 曲率检测\2264-010\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\2264\上位机程序\2181-068 曲率检测\2264-010\obj\Debug\OP010.csproj.AssemblyReference.cache
E:\2264\上位机程序\2181-068 曲率检测\2264-010\obj\Debug\OP010.csproj.SuggestedBindingRedirects.cache
E:\2264\上位机程序\2181-068 曲率检测\2264-010\obj\Debug\_2181_068.FrmShow.resources
E:\2264\上位机程序\2181-068 曲率检测\2264-010\obj\Debug\PLC通讯协议.FrmPLCTest.resources
E:\2264\上位机程序\2181-068 曲率检测\2264-010\obj\Debug\OP010.Properties.Resources.resources
E:\2264\上位机程序\2181-068 曲率检测\2264-010\obj\Debug\OP010.csproj.GenerateResource.cache
E:\2264\上位机程序\2181-068 曲率检测\2264-010\obj\Debug\OP010.csproj.CoreCompileInputs.cache
E:\2264\上位机程序\2181-068 曲率检测\2264-010\obj\Debug\OP010.csproj.CopyComplete
E:\2264\上位机程序\2181-068 曲率检测\2264-010\obj\Debug\IPC_Frame.exe
E:\2264\上位机程序\2181-068 曲率检测\2264-010\obj\Debug\IPC_Frame.pdb
E:\2264\上位机程序\2181-068 曲率检测\2264-010\obj\Debug\OP010.FrmError.resources
E:\2264\上位机程序\2181-068 曲率检测\2264-010\obj\Debug\OP010.FrmMain.resources
E:\2264\上位机程序\2181-068 曲率检测\2264-010\obj\Debug\OP010.FrmLogin.resources
E:\2264\上位机程序\2181-068 曲率检测\2264-010\obj\Debug\OP010.Forms.FrmMonitor.resources
E:\2264\上位机程序\2181-068 曲率检测\2264-010\obj\Debug\OP010.FrmRewrite.resources
E:\2264\上位机程序\2181-068 曲率检测\2264-010\obj\Debug\OP010.Forms.FrmSelectCom.resources
E:\2264\上位机程序\2181-068 曲率检测\2264-010\obj\Debug\OP010.FrmParam.resources
E:\2264\上位机程序\2181-068 曲率检测\2264-010\obj\Debug\OP010.FrmSetCommunicate.resources
E:\2264\上位机程序\2181-068 曲率检测\2264-010\obj\Debug\OP010.Forms.FrmTest.resources
E:\2264\上位机程序\2181-068 曲率检测\2264-010\obj\Debug\OP010.FrmMes.resources
E:\2264\上位机程序\2181-068 曲率检测\2264-010\obj\Debug\OP010.FrmProcessBar.resources
